{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AppSettings": {
    "DataStore": "../../../tmpdata/crypto",
    "BitcoinBlockchainApiUrlSingleAddress": "https://blockchain.info/rawaddr/",
    "BitcoinBlockchainApiUrlXPubAddress": "https://blockchain.info/multiaddr?active=",
    "BitcoinXPub": "xpub6DxfeSkRDs938x5EJDrqqxbkCmKFBH5mwkPbL361emwfxSK2FfQjwU4LqYLrnT7M5j4zjoQeuZXr9kGrLqqCdD8qcC3KLxtsWUs9zk51VcK"
  }
}
