{
	"name": "StripePayments",
	"version": "1.0.0",
	"description": "gRPC endpoint for stripe payments",
	"main": "server.js",
	"author": "Andrew Mingst",
	"license": "MIT",
	"scripts": {
		"proto:gen": "./proto-gen.sh",
		"server": "ts-node ./Service/server",
		"client": "ts-node ./Client/client"
	},
	"devDependencies": {
		"@grpc/grpc-js": "^1.3.2",
		"@grpc/proto-loader": "^0.6.2",
		"ts-node": "^10.0.0",
		"typescript": "^4.3.2"
	}
}
